REACT_APP_MY_API_KEY ="AIzaSyDWJLmAC6Kb0kHZTiCVYlVptrGZPsgJinI"
REACT_APP_AUTH_DOMAIN="linkedin-clone-33417.firebaseapp.com"
REACT_APP_PROJECTID="linkedin-clone-33417"
REACT_APP_STORAGE_BUCKET="linkedin-clone-33417.appspot.com"
REACT_APP_MESSAGING_SENDERID="102927271290"
APPID="1:102927271290:web:47eecd9517bd197c8702c3"
